{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/sync-pagefind.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@pagefind/component-ui": "^1.5.2",
    "astro": "^6.2.1",
    "pagefind": "^1.5.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.3",
    "three": "^0.184.0"
  }
}
